DATABASE_NAME=wordpress_db
DATABASE_USER=efofk
DATABASE_USER_PASSWORD=efofkpa
 
WP_SU_USERNAME=efff53ergy5jvntnfiijf
WP_SU_EMAIL=efff53@student.42.fr
WP_SU_PASSWORD=olkijuyhtgr
 
WP_DEFAULT_USER=xctvbyunj
WP_DEFAULT_USER_EMAIL=xctvbyunj@student.42.fr
WP_DEFAULT_USER_PASSWORD=miolikujtybrf

# Path: .env